package ru.geekbrains.java1.dz.dz1.ЮрийНиконоров;

/**
 * Created by I_V_Zhukov on 10.05.2016.
 */
public class Main {
    public static void main(String args[]){
        // объявляем переменные всех типов и константу
        byte b8; // 8 битное целоое значение от - 128 до +127
        short sh16; // 16 битное целоое значение от - 32768 до +32767
        int i32; // 32 битное целоое значение от -2147483648 до +2147483647
        long l64; // 64 битное целоое значение от -9223372036854775808 до +9223372036854775807
        float f32; // 32 битное дробное значение, по умолчанию 0.0f
        double d64; // 64 битное дробное значение, по умолчанию 0.0d
        boolean bln; // логическое значение true или false
        char ch; // 16 битный тип данных (знаяение от 0 до 65535) содержащий один символ из таблицы Unicode
        final float Pi=3.14f; // константа со значением типа float и двумя знаками после запятой
        String s;

        // инициализация  переменных
        b8 = 0;
        sh16 = 0;
        i32 = 0;
        l64 = 0;
        f32 = 0.0000f;
        d64 = 0.00d;
        bln = true;
        ch = 'A';
        s =  "Hello!";

        // задание расчитать по формуле a * (b + (c / d))
        double z = 0.00d;
        z = abcd(5, 3456.4, 23.4, 20.0);
        System.out.println("Результат формулы a * (b + (c / d)) = " + z);

        // выводим результат проверки суммы двух чисел входит в диапазон от 10 до 20
        int a = 15;
        int b = 2;
        String r;
        if (metod1020(a,b)){
            r = " входит в диапазон от 10 до 20";
        }
        else {
            r = " не входит в диапазон от 10 до 20";
        }
        System.out.println("Сумма чисел " + a + " и " + b + r);
        // выводим результат проверки высокосного года
        short inputYear = 2016;

        if (leapYear(inputYear)){
            System.out.println("Год " + inputYear + ", является высокосным, согласно заданию.");
        }
        else {
            System.out.println("Год " + inputYear + ", не является высокосным, согласно заданию.");
        }

    }

    private static boolean leapYear(short vYear){
        //  Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный
        if (vYear % 400 == 0) return true;
        if (vYear % 100 != 0 & vYear % 4 == 0) return true;
        return false;
    }

    private static boolean metod1020(int a, int b){
        // метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах 10 до 20, если да – вернуть true, в противном случае – false
        int k = a + b;
        if (k >= 10 & k <= 20) {
            return true;
        }
        return false;
    }


    private static double abcd(double a, double b, double c, double d){
        // метод реализует формулу a * (b + (c / d)) и возвращает результат вычисления

        // проверяем деление на ноль
        if (d == 0) {
            System.out.println("Деление на ноль не возможно, измените входное значение переменной d!");
            return 0;
        }
        // возвращаем результат вычисления по формуле
        return (c / d + b) * a;

    }
}