package ru.geekbrains.java1.dz.dz2.СергейШаповалов;

import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by I_V_Zhukov on 10.05.2016.
 */
public class Main {
    public static void main(String[] args) {
        //Создаем массив состоящий из элементов 0 и 1, например int[] arr = { 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 };
        //и с помощью цикла заменим 0 на 1, 1 на 0;
        int a[] ={1, 1, 0, 0, 1, 0, 1, 1, 0, 0 };
        for (int i=0;i<a.length;i++){
            if (a[i]==1) {
                a[i]=0;
            }else {a[i]=1;
            }
            System.out.println(a[i]);
        }
        System.out.println("--------------------------------------");
        //Создаем массив из 8 целых чисел. С помощью цикла заполнить его значениями 1 4 7 10 13 16 19 22;
        int a1[]=new int[8];
        for (int i=0,q=1;i<a1.length;i++,q+=3){
            a1[i]=q;
            System.out.println(a1[i]);
        }
        System.out.println("--------------------------------------");
        //Задаем массив int[] mas = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 }; пройти по нему циклом, и числа которые меньше 6 умножить на 2.

        int[] a3= { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        for(int i=0;i<a3.length;i++){
            int j = a3[i];
            if(j<6)
                a3[i]=j*2;
            System.out.println(a3[i]);
        }
        //ВОПРОС К ПРЕПОДОВАТЕЛЮ: тут я не понял пройтись по массиву циклом однократно, или до тех пор пока все числа не станут больше 6?   и реализовал увеличение однократно...
        System.out.println("--------------------------------------");

        //Задать одномерный массив и найти в нем минимальный и максимальный элементы;
        int[] a4 = { 1, 5, 38, -2, 11, 4, 26, 0, 44, 8, 93, -7 };
        //Немного погуглив, нашел такой вот способ сортировки, выше, в самом начале кода (стр 1) для легализации данного способа прикрутил импорт import java.util.*;
        Arrays.sort(a4);
        //Цикл с печатью элементов для визуальной наглядности сортировки
        for(int i=0;i<a4.length;i++){
            System.out.println(a4[i]);
        }
        System.out.println("минимальный элемент " + a4[0]+" максимальный элемент "+ a4[a4.length-1]);
        //ВОПРОС К ПРЕПОДОВАТЕЛЮ: вероятно есть другой способ, хотелось бы узнать...а то после работы голова тяжелая, не соображу((

        System.out.println("--------------------------------------");
        //Написать простой консольный калькулятор. Пользователь вводит два числа и операцию которую хочет выполнить, программа вычисляет результат и выводит в консоль;
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите вый операнд:");
        int x = sc.nextInt();
        System.out.println("Введите второй операнд:");
        int y = sc.nextInt();
        System.out.println("Введите желаемую операцию:");
        String z = sc.nextLine();
        String op1 = "+";
        String op2 = "-";
        String op3 = "*";
        String op4 = "/";
        if(z.equals(op1)){System.out.println("результат сложения = " + (x+y));}
        if(z.equals(op2)){System.out.println("результат вычитания =" +(x-y));}
        if(z.equals(op3)){System.out.println("результат умножения =" +(x*y));}
        if(z.equals(op4)){System.out.println("результат деления =" +(x/y));}
        //ВОПРОС К ПРЕПОДОВАТЕЛЮ: в разборе домашних заданий можно будет остановиться на калькуляторе, точнее на том как правильно будет его реализовать?

    }
}